   <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "author" content= "F-ST">
    <meta name= "description" content= "About Idyllic">
    <title>About IdyllAc</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="js/main.js defer"></script>
 </head>
 <body>

    <header class="header"> 
         <h1 class="header__h1">About IdyllAc</h1> 
           <nav class="header__nav">
           <ul class="header__ul">
        
         <!--  <li>
                   <a href="/">Home</a>
               </li> 
               <li>
                   <a href="/#menu">Menu</a>
               </li> 
    
              <li>
                   <a href="hours.html">Hours</a>
              </li>
              <li>
                  <a href="contact.html">Contact</a>
              </li> -->
              
             </ul>
         </nav>
    </header>

      <!-- <section class="hero"><figure>  -->
           <img src="./img/d82312c9-b411-4ad6-a79b-5f3ac7462343.jpeg" alt="avatar" title="We love Idyllic!" width="1200" height="667">
             <figcaption class="ofscreen" style="color:skyblue;">
                   Wherever you go IdyllAc go with you: Try this product.
             </figcaption> 
        </figure>
     </section>

     <main class="main">
      <article id="about" class="main__article about">
        
         <h2>إيديلك حول العالم</h2> 
         <h3>دعوة</h3>

        <p>ندعوكم لخوض تجربة..."إيديلك"... فهيا مؤسسة رائدة تعمل على دعم قطاع المال من خلال ماتقدمه من خدمات في مجال ثقنيات الدفع
        والتجارة الإلكترونية، السداد والتسوية ذهاباً وإياباً في الإتجاهين  وتقدم فرصة عظيمة  تكون فيها  عمليات الدفع امرًا
        يسيراً. حيت تمن أعمالك وإجازاتك إمكانية التعامل الذكي. فمن هذا المنبر يمكنك التوجه نحو مستقبل رقمي تكمن فيه جميع السبل
        لمنحك خدمة سريعة لوسيلة مبتكرة وبرامج عملية وتعاملات مالية بمعظم السلات المعروفة التي تناسب إحتياجاتك الحالية وتطلعاتك المستقبلية في تحصيل والسداد حول العالم تناسب المؤسسات 
        والأفراد بأغلب العملات لتسديد فواتيرها ولقبض مستحقاتها كذلك للسفر بأنواعه والسياحة. حيت تعمل "إيديلك" على تزويد العملاء
        بتجربة مالية مميزة قادرة على المنافسة، السوق سباق محموم، من يقدم الأفضل يفوز بالسباق. إيديلك القدوة تدعم العميل والأعمال، والزبون والتجارة
        فهي تساعد التجارة والتجار. تحفظ السرية ولا تبيع معلومات لأي طرف تحت اي ظرف. حيت لا تعتبر نفسها طرفاً في اي صراع
        تعمل بمهنية بموجب قوانين مؤسستية مالية وتجارية بحته. وليست مخولة أمنياً ولا سياسياً ولا حكومياً، تعمل بإحترافية تعكس إلتزامها لزبائنها، زبائنها هم مشروعها وليس اي شئ اخر. تشكل علامة فارقة في إيصال الخدمة لمستحقيها، تعزز بهذه الثقة وتحافظ على
        المصدقية. مع خالص التقدير
        فريق إيديليك
     </p>
     </article>
     </main>

     <footer class="footer">
     
        <span class="nowrap">Copyright &copy; <time id="year"></time></span>
          <span class="nowrap">IdyllAc</span>
     
     </footer>
   </body>
 </html> 
